@import ../../colors/colors

.login
	& .extButton
		border-radius: 50%
		&:hover
			background-color: #E0E0E0 !important

.icon
	width: 24px
	height: 24px
	margin-bottom: -8px
	background:
		image: url(../../svg/42.svg)
		position: 0 -4px
		repeat: no-repeat
		size: cover
