.largeMovie
	text-decoration: none
	color: black

	& h3
		margin-top: 0px

	& .thumbMovie
		float: left
		width: 100px
		height: 100px
		background:
			position: center
			repeat: no-repeat
			size: contain
