.miniMovie
	height: calc(750px / 2.5)
	width: calc(500px / 2.5)
	margin: 5px
	transition: all .2s
	cursor: pointer
	background:
		size: contain
		color: white
	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		z-index: 2
