@import ./colors/colors

.authComp
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	position: absolute
	left: 50%
	top: 50%
	width: 500px
	min-height: 100px
	transform: translate(-50%, -50%)
	background-color: white
	animation: authIn .5s cubic-bezier(0.39,-0.02, 0.41, 0.99)

	& .formContainer
		animation: titleIn .2s ease-out
		transition: all .2s ease-out
		&.log
			height: 300px
		&.reg
			height: 450px
		&.forg
			height: 200px
		&.res
			height: 350px
		&.leave
			opacity: 0
			animation: titleOut .2s ease-out

	& .textInp
		width: 80% !important

	& .topColored
		width: calc(100% - 100px)
		min-height: calc(25% - 70px)
		padding: 35px 50px
		background-color: $red
		position: relative
		color: white
		overflow: hidden

		& .rippleTopAuth
			width: 10px
			height: 10px
			z-index: 10
			position: absolute
			border-radius: 50%
			bottom: 0
			left: 80%
			animation: rippleTopAuth .3s forwards

		& .mainTitle
			animation: titleIn .3s forwards
			&.out
				animation: titleOut .3s forwards

	& .botColored
		padding: 30px
		height: calc(75% - 60px)
		position: relative
		overflow: hidden

		& .mainTitle
			font-size: 40px
			margin: 0

	& .floatButton
		position: relative
		float: right
		margin:
			top: -25px
			right: 40px
			left: -100px
		transition: all .3s
		z-index: 10
		&.out
			transform: scale(0) rotate(360deg)

	& .account
		color: white

.authForm
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

@keyframes rippleTopAuth
	0%
		transform: scale(0)
	100%
		transform: scale(90)

@keyframes titleOut
	0%
		transform: translate(0, 0px)
	70%
		opacity: 1
	100%
		opacity: 0
		transform: translate(0, 100px)

@keyframes titleIn
	0%
		opacity: 0
		transform: translate(0, -100px)
	30%
		opacity: 1
	100%
		transform: translate(0, 0px)

@keyframes authIn
	0%
		opacity: 0
		transform: translate(-50%, -40%)

	30%
		opacity: 1

	100%
		transform: translate(-50%, -50%)

@media screen and (max-width:1080px)
	.authComp
		width: 100%
		height: auto
		position: relative
		transform: translate(0%, 0%)
		left: auto
		top: auto
		box-shadow: none
		animation: none

	.formContainer
		animation: titleIn .2s ease-out
		transition: all .2s ease-out
		&.log
			height: 400px !important
		&.reg
			height: 400px !important
		&.forg
			height: 400px !important
		&.res
			height: 400px !important
