@import ./colors/colors
@import url(https://fonts.googleapis.com/css?family=Roboto)

*
	outline: none !important

body
	font-family: roboto !important
	-webkit-font-smoothing: antialiased !important
	background-color: #F0F0F0

html, body, #root, #auth
	height: 100%
	margin: 0
	padding: 0

#auth
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#app
	min-height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

#hyperHeader
	width: 100%

#hyperBody
	width: 100%
	flex-grow: 1
	display: flex
	flex-direction: column
	align-items: center

#hyperFooter
	width: 100%
	background-color: $orange
	position: relative
	bottom: 0

.comp
	width: 80%
	position: relative

.searchComp
	margin-top: 100px

@media screen and(max-width:1080px)
	body
		background-color: transparent

	#auth
		justify-content: flex-start

	.searchComp
		margin-top: 10px
