@import ../../colors/colors

.searchFormDetailed
	display: flex
	position: relative
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 10px auto
	background-color: rgba(0, 0, 0, .5)
	width: 30%
	padding-bottom: 10px

.selector
	width: 70%
	color: white
	margin: 12px 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
