.headerContainer
	display: flex
	flex-direction: row
	justify-content: space-between
	width: calc(100% - 20px)
	padding: 10px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

.hyperTitle
	color: white
	margin-top: 5px
	margin-left: 10px
	font-size: 30px
	cursor: pointer
